NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

MongoUsername=
MongoPassword=
cluster=
dbName=
authSource="admin"
authMechanism="SCRAM-SHA-1"

NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=

FIREBASE_SERVICE_ACCOUNT_KEY=

FIREBASE_STORAGE_BUCKET=


FIREBASE_TYPE=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=



